# EduCourseManagement

./: .gitignore  PHASE5_STUDENT_PROGRESS.md
backend/: pom.xml
backend/src/main/java/vn/edu/uth/ecms/: EducationCourseManagementSystemApplication.java
backend/src/main/java/vn/edu/uth/ecms/config/: AuthChannelInterceptor.java  CorsConfig.java  DataSeeder.java  JacksonConfig.java  JpaConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java  SemesterScheduler.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/vn/edu/uth/ecms/controller/: AuthController.java  ChatController.java  FileController.java  HealthController.java
backend/src/main/java/vn/edu/uth/ecms/controller/admin/: AdminSemesterController.java  ClassController.java  DepartmentController.java  EligibleStudentController.java  EnrollmentController.java  MajorController.java  RoomController.java  SchedulerController.java  SemesterController.java  SessionController.java  StatisticsDashboardController.java  StudentController.java  SubjectController.java  TeacherController.java  TeacherSubjectController.java
backend/src/main/java/vn/edu/uth/ecms/controller/student/: RegistrationController.java  StudentClassController.java  StudentGradeController.java  StudentHomeworkController.java  StudentMaterialController.java  StudentProfileController.java  StudentScheduleController.java  StudentSemesterController.java  StudentSubjectController.java
backend/src/main/java/vn/edu/uth/ecms/controller/teacher/: TeacherClassController.java  TeacherGradeController.java  TeacherHomeworkController.java  TeacherMaterialController.java  TeacherProfileController.java  TeacherScheduleController.java  TeacherSubmissionController.java
backend/src/main/java/vn/edu/uth/ecms/dto/: SubmissionDto.java  TeacherDto.java
backend/src/main/java/vn/edu/uth/ecms/dto/internal/: ScheduleSlot.java
backend/src/main/java/vn/edu/uth/ecms/dto/request/: BatchRescheduleRequest.java  ChangePasswordRequest.java  ClassCreateRequest.java  ClassUpdateRequest.java  DepartmentCreateRequest.java  DepartmentUpdateRequest.java  GradeRequest.java  GradeSubmissionRequest.java  HomeworkRequest.java  LoginRequest.java  MajorCreateRequest.java  MajorUpdateRequest.java  ManualEnrollRequest.java  RegistrationRequest.java  RescheduleSessionRequest.java  RoomCreateRequest.java  RoomUpdateRequest.java  SemesterCreateRequest.java  SemesterUpdateRequest.java  StudentCreateRequest.java  StudentUpdateRequest.java  SubjectCreateRequest.java  SubjectUpdateRequest.java  SubmissionRequest.java  TeacherCreateRequest.java  TeacherSubjectRequest.java  TeacherUpdateRequest.java  UpdateStudentProfileRequest.java  UpdateTeacherProfileRequest.java
backend/src/main/java/vn/edu/uth/ecms/dto/response/: ApiResponse.java  AvailableClassResponse.java  ClassResponse.java  ClassSessionResponse.java  CourseRegistrationResponse.java  DashboardStatisticsResponse.java  DepartmentResponse.java  GradeResponse.java  GradeStatsResponse.java  HomeworkDetailResponse.java  HomeworkResponse.java  HomeworkStatsResponse.java  HomeworkWithSubmissionResponse.java  ImportError.java  ImportResult.java  (+21 more)
backend/src/main/java/vn/edu/uth/ecms/entity/: Admin.java  AttendanceStatus.java  BaseEntity.java  ChatMessage.java  ClassEntity.java  ClassMaterial.java  ClassSession.java  CourseRegistration.java  Department.java  EducationLevel.java  EnrollmentType.java  Gender.java  Grade.java  GradeStatus.java  Homework.java  HomeworkSubmission.java  HomeworkType.java  KnowledgeType.java  Major.java  RegistrationStatus.java  Room.java  RoomAdminStatus.java  RoomStatus.java  RoomType.java  ScheduleStatus.java  Semester.java  SemesterStatus.java  SemesterSubject.java  SessionType.java  Student.java  StudentSchedule.java  Subject.java  SubjectPrerequisite.java  SubmissionFile.java  SubmissionStatus.java  Teacher.java  TeacherSubject.java  TimeSlot.java  TrainingType.java  UserLastRead.java
backend/src/main/java/vn/edu/uth/ecms/exception/: BadRequestException.java  ConflictException.java  DuplicateException.java  DuplicateResourceException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidRequestException.java  NoAvailableRoomException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/vn/edu/uth/ecms/repository/: AdminRepository.java  ChatMessageRepository.java  ClassMaterialRepository.java  ClassRepository.java  ClassSessionRepository.java  CourseRegistrationRepository.java  DepartmentRepository.java  GradeRepository.java  HomeworkRepository.java  HomeworkSubmissionRepository.java  MajorRepository.java  RoomRepository.java  SemesterRepository.java  SemesterSubjectRepository.java  StudentRepository.java  StudentScheduleRepository.java  SubjectPrerequisiteRepository.java  SubjectRepository.java  SubmissionFileRepository.java  TeacherRepository.java  TeacherSubjectRepository.java  UserLastReadRepository.java
backend/src/main/java/vn/edu/uth/ecms/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/vn/edu/uth/ecms/service/: AuthService.java  ChatService.java  ClassService.java  DepartmentService.java  EligibleStudentService.java  EnrollmentService.java  ExtraSessionScheduler.java  FileStorageService.java  GradeExcelExportService.java  GradeService.java  HomeworkService.java  MajorService.java  MaterialService.java  RegistrationService.java  RoomService.java  ScheduleService.java  SemesterActivationService.java  SemesterCompletionService.java  SemesterService.java  SessionService.java  StudentClassService.java  StudentGradeService.java  StudentService.java  SubjectService.java  SubmissionService.java  TeacherService.java  TeacherSubjectService.java
backend/src/main/java/vn/edu/uth/ecms/util/: DateUtil.java  PasswordGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/vn/edu/uth/ecms/: EducationCourseManagementSystemApplicationTests.java
(+234 files in other folders)
